<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="71" id="KGk-i7-Jjw" customClass="EventCell" customModule="TimeDecisionMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-5C-nzB">
                        <rect key="frame" x="24" y="17" width="46.5" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-Dn-AcU">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46.5" id="mYq-QE-eNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-nM-tgf">
                                <rect key="frame" x="0.0" y="18.5" width="46.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kuk-Dn-AcU" firstAttribute="width" secondItem="pRw-nM-tgf" secondAttribute="width" id="D1u-vr-6P2"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-BK-ypv">
                        <rect key="frame" x="90.5" y="3" width="3" height="64.5"/>
                        <color key="backgroundColor" red="0.1919405833" green="0.80211257719999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="klh-cl-vFY"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-P7-wKW">
                        <rect key="frame" x="113.5" y="11" width="198.5" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-ck-MEf">
                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-yF-7Oq">
                                <rect key="frame" x="0.0" y="30" width="198.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RIf-BK-ypv" secondAttribute="bottom" constant="3" id="DgR-JL-yZy"/>
                    <constraint firstItem="5LH-5C-nzB" firstAttribute="centerY" secondItem="RIf-BK-ypv" secondAttribute="centerY" id="Qsm-pP-8ae"/>
                    <constraint firstItem="lmi-P7-wKW" firstAttribute="leading" secondItem="RIf-BK-ypv" secondAttribute="trailing" constant="20" id="SoG-oM-taM"/>
                    <constraint firstItem="lmi-P7-wKW" firstAttribute="centerY" secondItem="RIf-BK-ypv" secondAttribute="centerY" id="WUQ-aj-ZAM"/>
                    <constraint firstItem="RIf-BK-ypv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="XVa-to-51i"/>
                    <constraint firstItem="lmi-P7-wKW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="YoP-Dg-NMR"/>
                    <constraint firstItem="5LH-5C-nzB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="g8g-YN-USY"/>
                    <constraint firstItem="RIf-BK-ypv" firstAttribute="leading" secondItem="5LH-5C-nzB" secondAttribute="trailing" constant="20" id="lPr-Rp-ZS8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarColorView" destination="RIf-BK-ypv" id="iTK-p9-7AB"/>
                <outlet property="dateLabel" destination="PXX-yF-7Oq" id="Mrb-It-RPn"/>
                <outlet property="endTimeLabel" destination="pRw-nM-tgf" id="XuU-wg-qIt"/>
                <outlet property="startTimeLabel" destination="Kuk-Dn-AcU" id="lRx-8f-XAh"/>
                <outlet property="titleLabel" destination="STh-ck-MEf" id="Tek-iH-NtA"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="156.97151424287858"/>
        </tableViewCell>
    </objects>
</document>
