<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NeedPermissionView" customModule="TimeDecisionMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-gZ-sw9">
                    <rect key="frame" x="16" y="95" width="343" height="23"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-Qq-cSh">
                    <rect key="frame" x="164.5" y="239" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="goToSettings:" destination="iN0-l3-epB" eventType="touchUpInside" id="C6d-FI-Neg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9N9-gZ-sw9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="75" id="33a-Ci-70G"/>
                <constraint firstItem="LPZ-Qq-cSh" firstAttribute="top" secondItem="9N9-gZ-sw9" secondAttribute="bottom" constant="121" id="P79-vD-HCJ"/>
                <constraint firstItem="LPZ-Qq-cSh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vq2-Ym-fNc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9N9-gZ-sw9" secondAttribute="trailing" constant="16" id="f13-Ed-MHJ"/>
                <constraint firstItem="9N9-gZ-sw9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oTR-en-UeI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="goToSettingsButton" destination="LPZ-Qq-cSh" id="GqW-2v-nop"/>
                <outlet property="permissionLabel" destination="9N9-gZ-sw9" id="2vS-dN-gXb"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
