# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

use_frameworks!

def pods
	pod 'MXLCalendarManager', '~>1.0.4'
	pod 'CalendarKit', '~>0.7.0'
	pod 'DateToolsSwift', '~>4.0.0'
	pod 'Neon', '~>0.4.0'
end

target 'TimeDecisionMaker' do
	pods
end

target 'TimeDecisionMakerTests' do
	pods
end
